<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../styles/page.css">
        <script src="../js/utilities.js"></script>
        <script src="../js/main_program.js"></script>
        <script src="../js/table_gen.js"></script>
    </head>
    <body>
     <header>420-320 Project 1 - Academic Project Management</header>
        <section id="section_Main">
            <section id="section_Field">
                <section id="section_Fieldset">
                    <fieldset>
                            <legend>Fill In All required fields</legend>
                        <section id="section_One">
                            <section class="section_Form">
                                <label>Project id</label>
                                <input type="text" id="input_ProjectId" required>
                            </section>
                            <section class="section_Form">
                                <label>Owner Name</label>
                                <input type="text" id="input_OwnerName" required>
                            </section>
                        </section>
                        <section id="section_Two">
                            <section class="section_Form">
                                <label>Title</label>
                                <input type="text" id="input_Title" required>
                            </section>
                            <section class="section_Form">
                                <label>Category</label>
                                <select name="category" id="select_Category" required>
                                    <option value = "----------">----------</option>
                                    <option value="practical">practical</option>
                                    <option value="theoretical">theoretical</option>
                                    <option value="fundamental research">fundamental research</option>
                                    <option value="empirical">empirical</option>
                                </select>
                            </section>
                        </section>
                        <section id="section_Three">
                            <section class="section_Form">
                                <label>Hours</label>
                                <input type="number" id="input_Hours" required>
                            </section>
                            <section class="section_Form">
                                <label>Rate</label>
                                <input type="number" id="input_Rate" required>
                            </section>
                            <section class="section_Form">
                                <label>Status</label>
                                <select name="status" id="select_Status" required>
                                    <option value = "----------">----------</option>
                                    <option value="completed">completed</option>
                                    <option value="ongoing">ongoing</option>
                                    <option value="planned">planned</option>
                                </select>
                            </section>
                        </section>
                        <section id="section_Four">
                            <section class="section_Form">
                                <label>Short Description</label>
                                <textarea required></textarea>
                            </section>
                        </section>
                    </fieldset>
                    <section id="section_Button1">
                        <button id="button_Add">Add</button>
                        <button id="button_Reset">Reset</button>
                    </section>
                </section>
                   
            </section>
            <section id="section_Render">
                <section id=section_Button2>
                    <button id="button_Save">Write (save) local</button>
                    <button id="button_Append">Append local</button>
                    <button id="button_Clear">Clear local</button>
                    <button id="button_Load">Load (read) local</button>
                </section>
                    <input type="text" id="input_Query">
                <section id="section_Table">
                    <input type="text" id="input_Status" readonly>
                    <table>
                        <tr>
                            <th>Project_id</th>
                            <th>Owner</th>
                            <th>Project_title</th>
                            <th>Project_category</th>
                            <th>Project_status</th>
                            <th>Number_hours</th>
                            <th>Rate</th>
                            <th>Project_description</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </table>
                </section>
                <button id="button_Sort">Sort</button>
             </section>
        </section>
            <footer> Bastian Fernandez Cortez, 2041556, section 4, copyright Fall 2021 
                <br> link to interdiction symbol: https://icons8.com/icons/set/interdiction
                <br> link to correct symbol: https://icons8.com/icons/set/checked 
                <br> link to save symbol: https://icons8.com/icons/set/save
                <br> link to edit symbol: https://icons8.com/icons/set/edit
                <br> link to delete symbol: https://icons8.com/icons/set/trash
            </footer>
    </body>
</html>